body{
	font-family: Tahoma,Arial,Verdano;
	margin: 0px;
	header{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background: rgb(214, 214, 214);
		height:30px;
		p#call
		{
			display: flex;
			align-items: center;
			font-size: 59%;
			padding-left: 5%;
		}
		div#HeaderLinks{
			display: flex;
			flex-direction: row;
			width: 40%;
			font-size: 70%;
			justify-content: space-between;
			align-items: center;	
			margin-right: 5%;
		}
	}
	nav
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: auto;
		div#MenuLinks
		{
			margin-left: 5%;
			width: 26%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
	
		}
		h1{
			height: auto;   
			padding-top: 8%; 
			padding-bottom: 2%; 
			flex-basis: 33%;
			font-size:0;
			background: url(img/Shophia.png);
			background-size: 50% auto;
			background-repeat: no-repeat;
			background-position: center;
			text-indent: -10000px;
		}
		div#imgMenu{
			margin-right: 5%;
			width: 25%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}
	}
	main
	{
	article{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: auto;    
			padding-top: 13%; 
			padding-bottom: 3%; 	   		
			background: url(img/Main.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% auto;
			div#border1{
				width: 20%;
				padding: 0.5%;
				border: 1px solid white;
				div#text{
					text-align: center;
					border: 1px solid white;
					p{
						color:white;
					}
					h1{
						font-size: 200%;
					}
				}
			}
			div#ShopButton{
				margin-top: 2%;
				width: 10%;
				height: auto;
				background:	orangered;
				flex-direction: column;
				align-items: center;
				p{
					
					text-align:center;
					font-size: 90%;
					color: white;
				}
			}
	}
	div#Support{
		padding-top:3%;
		display: flex;
		justify-content: center;	
		width: 100%;
		height: 100%;
	}
	section#Handpicked{
			display: flex;
			flex-direction: row;
			height:auto;
			justify-content: space-around;	
			flex-wrap: wrap;
			div#imgsmall{	
				width: 31%;
				display: flex;
				flex-direction:column;
				div{
					padding-bottom: 16px;
					img{
						width: 100%;
					}
				}
			}
			div#bigimg{
				width: 31%;	
				padding-bottom: 16px;
				img{
					height: 100%;
					width: 100%;		
				}
			}
	}
	section#summersec{
			height:auto;
			width:100%;	
			div#summerimg{	
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				div {
					height:50%;
					width: 22%;
					img{
						width: 100%;
					}
				}
				
		}
	}
	section#brands{
			height:auto;	
			p{
			text-align: center;
			}
			div#brandsimg{	
					display: flex;
					justify-content: space-evenly;
					flex-wrap: wrap;
					div {	
						width: 12%;
						height:50%;	
						img{
							width: 100%;
						}
					}
			}
	}
	div#heading
	{
		height:auto;
		text-align: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 2%;
		h1{
		font-size: 100%;
		padding-left: 3%;
		padding-right: 3%;
		}
		img{
			width: 17px;
			height: 17px;
		}
	}
	div#help{
			height: auto;    
			background: url(img/TESTIMONIAL.png);
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			div{
				padding-top: 11%;
				padding-bottom: 0%;
				flex-direction: column;
				font-size: 58%;
				p#desc{
					color:white;
				}
				p#title{
					color:rgb(126, 126, 126);
				}
			}
			div#customer1{
				padding-left: 20%;
				text-align: left;
			}
			div#customer2{
				padding-right: 20%;
				text-align: right;
			}
	}
	footer{
		height:auto;
		padding-bottom: 5%;
		text-align:center;
		background: black;
		clear:both;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		h1{
			padding-top: 5%;
			font-size: 11pt;
			padding-bottom: 5%;
			color:white;
		}
		p{
			font-size: 9pt;
			color:rgb(126, 126, 126);
		}
		div{
			text-align: left;
		}
		div#Shops{
			flex-direction:column;
			width: 20%;
		}
		div#Information{
			width: 20%;
			flex-direction:column;
			
		}
		div#Customerservice{
			width: 20%;
			flex-direction:column;
		}
		div#StayConnected{			
			width: 25%;
			div#links{	
				display: flex;
				justify-content: space-evenly;
				flex-direction:row;
				justify-content: center;
				align-items: stretch;
				justify-content: space-between;
				div{
					width: 16%;
					img{
						width: 100%;		
					}
				}
			}
			div#Email{
				display: flex;
				flex-direction: row;
				
				width: 100%;
				height: 15%;
				border: 1px solid rgb(85, 85, 85);
				input{
					color:rgb(126, 126, 126);
					background-color: black;
					width: 66%;
					height: auto;
					border: none;
				}
				div#Subbutton
				{
					margin: 1%;
					width: 33%;
					height: auto;
					background: rgb(44, 44, 44);
					flex-direction: column;
					align-items: center;
					p{
						
						text-align:center;
						
						color: white;
					}
				}

			}
		}

	}
	section#arrow{
		height:auto;
		background: black;
		padding-bottom: 5%;
		img#line{
			padding-left: 2%;
			padding-right: 2%;
			width: 96%;
		}
		p{
			padding-left: 3%;
			font-size: 7pt;
			color:rgb(126, 126, 126);
		}
		img#Cards{
			padding-left: 3%;
		}
	}
	}
}